{
    "files.associations": {
        "eratosthene.h": "c",
        "string.h": "c",
        "factorization.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "dac_multiplication_parra.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "product.h": "c",
        "dac_multiplication.h": "c",
        "tools.h": "c",
        "dac_tools.h": "c",
        "dac_multiplication_strassen_parra.h": "c",
        "numbers": "c",
        "dac_multiplication_alpha.h": "c",
        "dac_multiplication_strassen_combined.h": "c",
        "cblas.h": "c",
        "math.h": "c",
        "friables.h": "c"
    }
}