{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                // "-fsanitize=address",
                "-g",
                // "${workspaceFolder}/C/**.c",
                "${workspaceFolder}/C/Eratosthene/eratosthene.c",
                "${workspaceFolder}/C/Friables/friables.c",
                "${workspaceFolder}/C/Legendre/legendre.c",
                "${workspaceFolder}/C/Factorization/factorization.c",
                "${workspaceFolder}/C/Tools/tools.c",
                "${workspaceFolder}/C/Tools/dac_tools.c",
                "${workspaceFolder}/C/Krylov/krylov.c",
                "${workspaceFolder}/C/Product/product.c",
                "${workspaceFolder}/C/DAC/dac_multiplication.c",
                "${workspaceFolder}/C/DAC/dac_multiplication_parra.c",
                "${workspaceFolder}/C/DAC/dac_multiplication_strassen.c",
                "${workspaceFolder}/C/DAC/dac_multiplication_strassen_parra.c",
                "${workspaceFolder}/C/DAC/dac_multiplication_strassen_combined.c",
                "${workspaceFolder}/C/DAC/dac_multiplication_alpha.c",
                // "${workspaceFolder}/C/DAC/**.c",
                // "${workspaceFolder}/C/Gauss/Gauss.c",
                "-o",
                "/home/funck/QuadraticSieve/C/out/${fileBasenameNoExtension}.out",
                "${file}",
                "-fopenmp",
                "-lblas",
                "-lopenblas",
                "-lm" // add -lm for math.h
            ],
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "LSAN_OPTIONS": "verbosity=1:log_threads=1",
                    "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}